<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            
            background: black url("imagens/wallpaper002.jpg") 
            center   no-repeat  fixed;
            background-size: cover;

            /* Shorthand Backgroun 
        color > image > position > repeat > [size] > attachment
            
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum nisi adipisci iure voluptas quidem aspernatur soluta fugiat repellendus! Exercitationem aliquam illo laborum tempore voluptates? Qui at maxime 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab expedita unde, recusandae tempora eum veritatis numquam facere rem. Fugiat aperiam, in laborum ea eaque reiciendis dignissimos commodi consequuntur veritatis vero?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo soluta adipisci, voluptatem temporibus ullam delectus aliquam. Autem ullam nihil quam ipsa recusandae quod iure accusantium dolore eum! Id, dolorem deserunt.    quae reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum nisi adipisci iure voluptas quidem aspernatur soluta fugiat repellendus! Exercitationem aliquam illo laborum tempore voluptates? Qui at maxime 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab expedita unde, recusandae tempora eum veritatis numquam facere rem. Fugiat aperiam, in laborum ea eaque reiciendis dignissimos commodi consequuntur veritatis vero?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo soluta adipisci, voluptatem temporibus ullam delectus aliquam. Autem ullam nihil quam ipsa recusandae quod iure accusantium dolore eum! Id, dolorem deserunt.    quae reprehenderit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum nisi adipisci iure voluptas quidem aspernatur soluta fugiat repellendus! Exercitationem aliquam illo laborum tempore voluptates? Qui at maxime 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab expedita unde, recusandae tempora eum veritatis numquam facere rem. Fugiat aperiam, in laborum ea eaque reiciendis dignissimos commodi consequuntur veritatis vero?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo soluta adipisci, voluptatem temporibus ullam delectus aliquam. Autem ullam nihil quam ipsa recusandae quod iure accusantium dolore eum! Id, dolorem deserunt.    quae reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum nisi adipisci iure voluptas quidem aspernatur soluta fugiat repellendus! Exercitationem aliquam illo laborum tempore voluptates? Qui at maxime 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab expedita unde, recusandae tempora eum veritatis numquam facere rem. Fugiat aperiam, in laborum ea eaque reiciendis dignissimos commodi consequuntur veritatis vero?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo soluta adipisci, voluptatem temporibus ullam delectus aliquam. Autem ullam nihil quam ipsa recusandae quod iure accusantium dolore eum! Id, dolorem deserunt.    quae reprehenderit?</p>
    
    </main>
</body>
</html>