<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background: purple url("imagens/target001.png")  center no-repeat ;
            /* background-color: purple;
            background-image: url("imagens/target001.png");
            background-position: center;
            background-repeat: no-repeat; */
            background-size: 100% 100%;
        }
        #conteudo{
            position:absolute;
            height: 200px;
            width: 400px;
            background: yellow url("imagens/target001.png")  center no-repeat ;


            background-size: 100% 100%;
            transform: translate(-50%, -50%);

            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>