<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        .square{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: solid 1px black;
            border-radius: 10px;
            background-color: lightgray;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="square" id="q1"></div>
    <div class="square" id="q2"></div>
    <div class="square" id="q3"></div>

    
</body>
</html>