<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Romantic Dates";
            src: url(fontes/romantic_dates/RomanticDates.ttf) format("truetype");
            /* 
                TIPOS DE FORMAT 
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - SVG
            */
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font: normal italic 2em "Romantic Dates";
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi fuga, illum ipsam amet aliquid, obcaecati quis omnis expedita reiciendis quae perferendis esse quaerat laudantium non tenetur, aliquam temporibus exercitationem?
    </p>
</body>
</html>