<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!-- 
        ANATOMIA  PARA TABELAS GRANDES
        TABLE
            THEAD(OPCINAL)
                tr, th, td

            TBODY
                tr, th, td
           
            TFOOT(OPCINAL)
                tr, th, td
        -->    
        
    <table>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num"> 45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>