<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            color: black;
        }

        thead{
            background-color: lightgray;
            color: white;
        }

        caption{
            font-size: 1.3em;
            padding: 10px;
            background-color: gray;
        }

        tfoot{
            background-color: lightgray;
            color: white;
        }

        td.num{
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!-- 
        ANATOMIA  PARA TABELAS GRANDES
        
        TABLE
            CAPTION
            THEAD(OPCINAL)
                tr, th, td

            TBODY
                tr, th, td
           
            TFOOT(OPCINAL)
                tr, th, td
        -->    
        
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr class="line">
                <td>São Paulo</td>
                <td class="num"> 45.919.049</td>
            </tr>
            <tr class="line">
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr class="line">
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr class="line">
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr class="line">
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>000000000</strong></td>
            </tr>
        </tfoot>
    </table>
    <script>
        let array_table = document.getElementsByClassName("line");
        for(let c = 0; c <= array_table.length; c++){
            let linha = toString(array_table[c].innerHTML)    
            console.log(linha.lastIndexOf(" "))
        }
        </script>
</body>
</html>