<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 2px 2px  7px 1px rgba(0, 0, 0, 0.404)
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.397);
        }


        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(148, 147, 147);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            


        }

        nav > a:hover{
            text-decoration: overline underline;
        }
        footer > p {
            margin: 0px;
        }


        div.bola{
            margin: 10px auto;
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50% ;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia no mundo Linux</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sint eligendi modi cupiditate animi quam dolor doloremque placeat aut, quae nostrum? Sunt, consequuntur nostrum. Quo recusandae facere eius enim reiciendis?
                </p>
                <aside>
                    Escrito por Mateus
                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Site criado por pelucia developer</p>
    </footer>
    <div class="bola">

    </div>
</body>
</html>